# E-commerce

./: E-commerce.sln  README.md
0_Framework/: 0_Framework.csproj
0_Framework/Application/: OrderStatus.cs  PaymentMethod.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: RepositoryBase.cs
E-Commerce.Application/: CartServices.cs  CategoryServices.cs  E-Commerce.Application.csproj  OrderServices.cs  PaymentServices.cs  ProductServices.cs  UserServices.cs
E-Commerce.Application.Contact/: E-Commerce.Application.Contact.csproj
E-Commerce.Application.Contact/Cart/: CreateCart.cs  EditCart.cs  ICartServices.cs
E-Commerce.Application.Contact/Category/: CreateCategory.cs  EditCategory.cs  ICategoryServices.cs  ShowCategory.cs
E-Commerce.Application.Contact/Order/: CreateOrder.cs  IOrderServices.cs  ShowOrder.cs
E-Commerce.Application.Contact/Payment/: CreatePayment.cs  IPaymentServices.cs
E-Commerce.Application.Contact/Product/: CreateProduct.cs  EditProduct.cs  IProductServices.cs  ShowProduct.cs
E-Commerce.Application.Contact/User/: CreateUser.cs  EditUser.cs  IUserServices.cs
E-Commerce.Infrastructure.Configuration/: E-Commerce.Infrastructure.Configuration.csproj  E-CommerceBootstrapper.cs
E-commerce.Domain/: E-commerce.Domain.csproj
E-commerce.Domain/CartAgg/: Cart.cs  ICartRepository.cs
E-commerce.Domain/CategoryAgg/: Category.cs  ICategoryRepository.cs
E-commerce.Domain/OrderAgg/: IOrderRepository.cs  Order.cs
E-commerce.Domain/PaymentAgg/: IPaymentRepository.cs  Payment.cs
E-commerce.Domain/ProductAgg/: IProductRepository.cs  Product.cs
E-commerce.Infrastructure.EFCore/: E-commerce.Infrastructure.EFCore.csproj  ECommerceContext.cs
E-commerce.Infrastructure.EFCore/Mapping/: CartMapping.cs  CategoryMapping.cs  OrderMapping.cs  PaymentMapping.cs  ProductMapping.cs
E-commerce.Infrastructure.EFCore/Repository/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
E-commerce.Infrastructure.Identity/: E-commerce.Infrastructure.Identity.csproj  IdentityContext.cs
E-commerce.Infrastructure.Identity/Interface/: IAuthRepository.cs  IIdentityRepository.cs
E-commerce.Infrastructure.Identity/Repository/: IdentityRepository.cs
UnitTest/: UnitTest.csproj  UserTest.cs
