<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>E_Commerce.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Application.Contact\E-Commerce.Application.Contact.csproj" />
    <ProjectReference Include="..\E-commerce.Infrastructure.Identity\E-commerce.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
